{
  "name": "midu-links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:styles": "pnpx @tailwindcss/cli -i ./input.css -o ./assets/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@midudev/tailwind-animations": "^0.2.0",
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
